<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>MajorGen</title>
    </head>

    <body
            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;height:auto;margin:0;max-height:100%;padding:0;width:100%">
    <style>
        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important
            }
        }

        @media only screen and (max-width:480px) {

            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -webkit-text-size-adjust: none !important
            }
        }

        @media only screen and (max-width:480px) {
            body {
                width: 100% !important;
                min-width: 100% !important
            }
        }

        @media only screen and (max-width:480px) {
            .mcnRetinaImage {
                max-width: 100% !important
            }
        }

        @media only screen and (max-width:480px) {
            .mcnImage {
                width: 100% !important
            }
        }

        @media only screen and (max-width:480px) {

            .mcnBoxedTextContentContainer,
            .mcnCaptionBottomContent,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionTopContent,
            .mcnCartContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightImageContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnRecContentContainer,
            .mcnTextContentContainer {
                max-width: 100% !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width:480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important
            }
        }

        @media only screen and (max-width:480px) {
            .mcnImageGroupContent {
                padding: 9px !important
            }
        }

        @media only screen and (max-width:480px) {

            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important
            }
        }

        @media only screen and (max-width:480px) {

            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnImageCardTopImageContent {
                padding-top: 18px !important
            }
        }

        @media only screen and (max-width:480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important
            }
        }

        @media only screen and (max-width:480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important
            }
        }

        @media only screen and (max-width:480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }
        }

        @media only screen and (max-width:480px) {

            .mcnBoxedTextContentColumn,
            .mcnTextContent {
                padding-right: 18px !important;
                padding-left: 18px !important
            }
        }

        @media only screen and (max-width:480px) {

            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important
            }
        }

        @media only screen and (max-width:480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width:480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important
            }
        }

        @media only screen and (max-width:480px) {
            h2 {
                font-size: 20px !important;
                line-height: 125% !important
            }
        }

        @media only screen and (max-width:480px) {
            h3 {
                font-size: 18px !important;
                line-height: 125% !important
            }
        }

        @media only screen and (max-width:480px) {
            h4 {
                font-size: 16px !important;
                line-height: 150% !important
            }
        }

        @media only screen and (max-width:480px) {

            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important
            }
        }

        @media only screen and (max-width:480px) {
            #templatePreheader {
                display: block !important
            }
        }

        @media only screen and (max-width:480px) {

            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important
            }
        }

        @media only screen and (max-width:480px) {

            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important
            }
        }

        @media only screen and (max-width:480px) {

            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important
            }
        }

        @media only screen and (max-width:480px) {

            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important
            }
        }
    </style>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;border-collapse:collapse;height:auto;margin:0;max-height:100%;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%">
            <tbody>
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-top:0;height:auto;margin:0;max-height:100%;mso-line-height-rule:exactly;padding:0;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                        <tr>
                            <td align="center" valign="top" id="templateHeader"
                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-top:9px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="templateContainer"
                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:600px!important;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" class="headerContainer"
                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="mcnImageBlock"
                                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody class="mcnImageBlockOuter">
                                                <tr>
                                                    <td valign="top"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px"
                                                        class="mcnImageBlockInner">
                                                        <table align="left" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               class="mcnImageContentContainer"
                                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                                            <tbody>
                                                            <tr>
                                                                <td class="mcnImageContent"
                                                                    valign="top"
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:9px;padding-right:9px;padding-top:0;text-align:center">
                                                                    <a href="https://www.majorgen.com/"
                                                                       target="_blank"
                                                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img
                                                                            align="center" alt=""
                                                                            src="https://www.majorgen.com/static/media/logo.ebcbe6d54eddbfa7147e.png"
                                                                            width="228"
                                                                            style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:228px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom"
                                                                            class="mcnImage"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody"
                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:9px;padding-top:9px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="templateContainer"
                                       style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:600px!important;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" class="bodyContainer"
                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="mcnTextBlock"
                                                   style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td valign="top" class="mcnTextBlockInner"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px">
                                                        <table align="center" border="0" cellpadding="0"
                                                               cellspacing="0"
                                                               style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"
                                                               width="100%"
                                                               class="mcnTextContentContainer">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    class="mcnTextContent"
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:9px;padding-left:18px;padding-right:18px;padding-top:0;text-align:center;word-break:break-word">
                                                                    <h1>Hi {{name}},</h1>
                                                                    <p>Your password has been changed successfully</p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
    </body>

</html>